doctype html
html
  head
    title Sweet Photo Magagine
    script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"
    == js :app
    == css :application

  body
    #scroll-pane
    #magazine
      div style="background-image:url(images/img1.jpg);"
      div style="background-image:url(images/img2.jpg);"
      div style="background-image:url(images/img3.jpg);"
      div style="background-image:url(images/img4.jpg);"


